spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/calendar?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
